.hot-card {
  width: 100%;
  height: calc(100%);

  position: relative;

  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
    0px 2px 4px rgba(0, 0, 0, 0.14);

  overflow: hidden;
}

.hot-card-top {
  margin-bottom: 16px;
}

.hot-card-header {
  width: 100%;
  height: 64px;
}

.hot-card-header-icon {
  font-size: 48px;

  margin: 8px 8px 8px 8px;

  float: left;
}

.hot-card-header-text {
  width: calc(100% - 89px);
  height: calc(100% - 20px);

  margin: 16px 8px 4px 8px;

  float: left;
}

.hot-card-content {
  margin: 16px 16px 0px 16px;
}

.hot-card-footer {
  width: 100%;
  margin: 8px 0;

  line-height: 16px;

  position: absolute;
  bottom: 0;
}

.hot-card-footer-text {
  line-height: 20px !important;
}

@media only screen and (max-height: 800px) {
  .hot-card-content {
    margin: 0 16px 0px 16px;
  }
}
